-- MySQL Script generated by MySQL Workbench
-- Fri Feb 18 21:22:47 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Vydavatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vydavatel` (
  `idVydavatel` INT NOT NULL,
  `n치zev` VARCHAR(100) NULL,
  PRIMARY KEY (`idVydavatel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Hra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hra` (
  `idHra` INT NOT NULL,
  `n치zev` VARCHAR(45) NULL,
  PRIMARY KEY (`idHra`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vydal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vydal` (
  `idvydal` INT NOT NULL,
  `Vydavatel_idVydavatel` INT NOT NULL,
  `Hra_idHra` INT NOT NULL,
  PRIMARY KEY (`idvydal`, `Vydavatel_idVydavatel`, `Hra_idHra`),
  INDEX `fk_vydal_Vydavatel_idx` (`Vydavatel_idVydavatel` ASC) VISIBLE,
  INDEX `fk_vydal_Hra1_idx` (`Hra_idHra` ASC) VISIBLE,
  CONSTRAINT `fk_vydal_Vydavatel`
    FOREIGN KEY (`Vydavatel_idVydavatel`)
    REFERENCES `mydb`.`Vydavatel` (`idVydavatel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vydal_Hra1`
    FOREIGN KEY (`Hra_idHra`)
    REFERENCES `mydb`.`Hra` (`idHra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SELECT `id_vydavatel`, `n치zev` FROM `vydavatel` WHERE 1

INSERT INTO `vydavatel`(`id_vydavatel`, `n치zev`) VALUES ('NULL','Bohemia Interactive Studio'), ('NULL','Warhorse Studios'), 
('NULL','2K Czech'), ('NULL','Amanita Design');
